database.driver=com.mysql.cj.jdbc.Driver
database.url=jdbc:mysql://localhost:3306/chapter5?serverTimezone=GMT%2B8
database.username=root
database.password=P@ssw0rd


#database.driver=oracle.jdbc.OracleDriver
#database.url=jdbc:oracle:thin:@localhost:1521:chapter5
#database.username=mydba
#database.password=123456