# MySSM

./: README.md
Chapter10/: pom.xml
Chapter10/src/main/java/com/ssm/chapter10/main/: AnnotationMain.java
Chapter11/: pom.xml
Chapter12/: pom.xml
Chapter12/src/main/java/com/ssm/chapter12/jdbc/: JdbcTemplateTest.java
Chapter12/src/main/java/com/ssm/chapter12/main/: Chapter12Main.java
Chapter12/src/main/resources/: spring-cfg.xml
Chapter14/src/main/webapp/WEB-INF/: applicationContext.xml
Chapter15/: pom.xml
Chapter15/src/main/webapp/: index - 副本.jsp  index.jsp  index_.jsp
Chapter15/src/main/webapp/WEB-INF/: applicationContext.xml
Chapter3/: pom.xml
Chapter3/src/main/java/com/supersurfing/chapter3/main/: Chapter3Main.java
Chapter3/src/main/java/com/supersurfing/chapter3/mapper/: RoleMapper.java  RoleMapper.xml  RoleMapper2.java
Chapter3/src/main/java/com/supersurfing/chapter3/pojo/: Role.java
Chapter3/src/main/java/com/supersurfing/chapter3/utils/: SqlSessionFactoryUtils.java
Chapter3/src/main/resources/: log4j.properties  mybatis-config.xml
Chapter5/: pom.xml
Chapter5/src/main/java/com/ssm/chapter5/main/: Chapter5Main.java
Chapter5/src/main/resources/: jdbc.properties
Chapter9/: pom.xml
chapter13/: pom.xml
chapter13/src/main/resources/: spring-cfg.xml
chapter14/: pom.xml
chapter14/src/main/resources/: log4j.properties
